<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Final Project: i2c_dev Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Final Project
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">i2c_dev Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac4b6ba60143ff90df0ddc847deed7499"><td class="memItemLeft" align="right" valign="top"><a id="ac4b6ba60143ff90df0ddc847deed7499"></a>
struct device *&#160;</td><td class="memItemRight" valign="bottom"><b>dev</b></td></tr>
<tr class="separator:ac4b6ba60143ff90df0ddc847deed7499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e3ecd39bec0681b174122b4a5e91e5"><td class="memItemLeft" align="right" valign="top"><a id="aa3e3ecd39bec0681b174122b4a5e91e5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [I2C_DEVICE_NAME_LENGTH]</td></tr>
<tr class="separator:aa3e3ecd39bec0681b174122b4a5e91e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9308c72bfb06fea21da16f47b4e679b"><td class="memItemLeft" align="right" valign="top"><a id="ae9308c72bfb06fea21da16f47b4e679b"></a>
u16_t&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:ae9308c72bfb06fea21da16f47b4e679b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bd6a8e30216a5866cfc70fec9a3203"><td class="memItemLeft" align="right" valign="top"><a id="a20bd6a8e30216a5866cfc70fec9a3203"></a>
u8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reg_test</b></td></tr>
<tr class="separator:a20bd6a8e30216a5866cfc70fec9a3203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e0fffcf23e10012b1f5afc774088e7"><td class="memItemLeft" align="right" valign="top"><a id="a46e0fffcf23e10012b1f5afc774088e7"></a>
u8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reg_test_expected_val</b></td></tr>
<tr class="separator:a46e0fffcf23e10012b1f5afc774088e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="i2c__util_8h_source.html">i2c_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
