<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded Systems Final Project: ble_ball_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Embedded Systems Final Project
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_ball_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8557ce902da89a86470d3ff9b057b54d"><td class="memItemLeft" align="right" valign="top"><a id="a8557ce902da89a86470d3ff9b057b54d"></a>
s8_t&#160;</td><td class="memItemRight" valign="bottom"><b>x_pos</b></td></tr>
<tr class="separator:a8557ce902da89a86470d3ff9b057b54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f533f78c7d4b7f7aed3b5bf8972c03"><td class="memItemLeft" align="right" valign="top"><a id="ac0f533f78c7d4b7f7aed3b5bf8972c03"></a>
s8_t&#160;</td><td class="memItemRight" valign="bottom"><b>y_pos</b></td></tr>
<tr class="separator:ac0f533f78c7d4b7f7aed3b5bf8972c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9090fb049dfd3800a1e96fe89aba283"><td class="memItemLeft" align="right" valign="top"><a id="aa9090fb049dfd3800a1e96fe89aba283"></a>
s8_t&#160;</td><td class="memItemRight" valign="bottom"><b>x_vel</b></td></tr>
<tr class="separator:aa9090fb049dfd3800a1e96fe89aba283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed65871f3806443a92d5d620a31e209b"><td class="memItemLeft" align="right" valign="top"><a id="aed65871f3806443a92d5d620a31e209b"></a>
s8_t&#160;</td><td class="memItemRight" valign="bottom"><b>y_vel</b></td></tr>
<tr class="separator:aed65871f3806443a92d5d620a31e209b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/ble.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
